{application, gloo, [
    {vsn, "1.0.2"},
    {applications, [birl,
                    gleam_erlang,
                    gleam_otp,
                    gleam_regexp,
                    gleam_stdlib,
                    gleam_time,
                    pog,
                    sqlight]},
    {description, "Small Postgres + SQLite library for Gleam. Query builder for 80% of CRUD, typed raw SQL for the rest."},
    {modules, [example@app,
               example@migrations,
               example@queries,
               example@schema,
               gloo,
               gloo@@main,
               gloo@adapter,
               gloo@adapter@postgres,
               gloo@adapter@sqlite,
               gloo@error,
               gloo@migrate,
               gloo@migration,
               gloo@migrations@create_users,
               gloo@pg,
               gloo@query,
               gloo@repo,
               gloo@runner,
               gloo@schema,
               gloo@sql,
               gloo@sqlite,
               gloo@telemetry,
               gloo@validate,
               gloo@value,
               gloo_test_ffi,
               migrate_ffi]},
    {registered, []}
]}.
